<!doctype html>

<html lang="en">
<head>
    
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style>
        body{
            margin:0;
        }
        .bg{
            position: absolute;
            height: 150vh;
            width: 100%;
            background: url("bg.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            margin:0;
            
        }
        .main{
            margin: 20px auto;
            text-align: center;
            position: relative;
            max-width: 500px;
        }
        .main-text-div{
            padding: 10px;
            border-radius: 10px;
            text-align: center;
 
            position: relative;
            margin: 0 auto;
            max-width: 80%;
        
            background: rgba(255, 255, 255, 0.836);
        }
        .main-quote-div{
            
            margin: 20px auto;
            text-align: center;
 
            position: relative;
            max-width: 500px;
      
     
            background: rgb(255, 255, 255);

        }
        img{
            float: left;
   
        }
        .main-text{
       
            text-align: justify;
       
        }
        h2{
            
            font-size: 48px;
            
        }
    </style>
    <template id="sphere-video">
        <style>
            video{
                object-fit: cover;
                
                height: 100%;
                border-radius: 50%;
                width: 100%;
                z-index: 100;
            }
            #sphere-container{
                border: none;
                position: relative;
                text-align: center;
                z-index: 100;
                
                margin:auto;
                margin-top: 10px;
                height: 90%;
                width: 90%;
            }


            
        </style>

            <div id="sphere-container">
                <video src="blueflag.mp4" autoplay loop muted></video>
            </div>
   
    </template>
     

</head>

<body>
    <div class="bg">
        <div class="main">
            <div class="main-quote-div">
                <h2 >Go and Try</h2>
            </div>
            <div class="main-text-div">
                <div>
                    <img src="img.png" width="200px" ALIGN=”right” >
                </div >
                <div >
                    <p >
                
                        "As the Englishman stared out at the desert, his eyes
                        seemed brighter than they had when he was reading his books.
                        "This is the first phase of the job," he said. "I have to separate out the sulfur. To do that successfully, I
                        must have no fear of failure. It was my fear of failure that first kept me from attempting the Master Work.
                        Now, I'm beginning what I could have started ten years ago. But I'm happy at least that I didn't wait
                        twenty years.""
                        
                    </p>
                </div>
            </div>
            
           
        </div>
        <div id="main-videos-container">
            <style>
            
            .video-card{
                transform-style: preserve-3d;
                position: absolute;
                backface-visibility: hidden;
                height: 100%;
                width: 100%;
                text-align: center;
                -webkit-backface-visibility: hidden;
                border-radius: 20px;
           
                background: rgba(255, 255, 255, 0.836);
            }
            .card:hover{
                transform: rotateY(180deg);
            }
            .card{
           
             
                padding: 20px 20px 20px 20px;
                height: 200px;
                width: 190px;
                transform-origin: center center;
                transition: transform 1s;
                transform-style: preserve-3d;
                position: relative;
            }
             #main-videos-container{
                margin: 0 20vw;
                 grid-template-columns: 1fr 1fr 1fr;

                    display: grid;
                    
                    justify-items: center;
                    column-gap: 10px;
                    perspective: 700px;
                }
                .video-card__backface{
                    transform: rotateY(180deg);
                }
            </style>
                <div>
                <div class="card">
                    <div class="video-card video-card__front">
                        <video-ball src="journey.mp4"></video-ball>
                
                    </div>
                    <div class="video-card video-card__backface">
                        <h3>Journey</h3>
                        <p>How long have it been since the last time you embraced nature? It is time to let go of the burden of the school and have a fun trip!</p>
                        
                        
                    </div>
                </div>
                </div>
                <div class="card">
                    <div class="video-card video-card__front">
                        <video-ball src="blueflag.mp4"></video-ball>
                        
                    </div>
                    <div class="video-card video-card__backface">
                        <h3>Music Jam session</h3>
                        <p>How long have it been since the last time you listened to good music? It is time to let go of the burden of the school and have a fun musical session!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="video-card video-card__front">
                        <video-ball src="reenactment.mp4"></video-ball>
                        
                    </div>
                    <div class="video-card video-card__backface">
                        <h3>Civil War Reenactment</h3>
                        <p>Okay, you don't have to do the previous two things. BUT CIVIL WAR REENACTMENT IS A MUST!!!</p>
                    </div>
                </div>
            
            
        </div>
        <style>
        .main-p-div{
            margin-top: 100px;
        }
        </style>
        <div class="main main-text-div main-p-div" >
            Hi! Hong long have it been since you last dreamed about your future? How many nights have you been restless, because you are unsure of your grand goal? Comrade, there is no more time to waste! Pursue your Personal Legend! The Englishman had waited for 20 years to learn the art of alchemy, and at that moment described above, he realized how ridiculous it was to wait and doubt yourself. It would be never too late, and never too early, to start chasing your dream and passion. So start working toward that grand goal of your now!
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>